SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzE0NTMwMSwiZXhwIjoxOTQ4NzIxMzAxfQ.3hMgFNRbyj9w_5eDpHfWYz879kzZBpvgp5GfpfWJNoI
SUPA_URL=https://fmpozdzuibkvfoulqiys.supabase.co